# VLibrary---Java-1.0

./: .gitignore  pom.xml
python/: rewrite.py
src/main/java/com/vcontrol/: Main.java  PythonScriptRunner.java
src/main/java/com/vcontrol/controller/: Controller.java
src/main/java/com/vcontrol/controller/interpreter/: Interpreter.java
src/main/java/com/vcontrol/controller/interpreter/command/: Command.java  CommandLauncher.java  CommandType.java
src/main/java/com/vcontrol/controller/interpreter/command/symbol/: CommandSource.java  PrivilegeLevel.java  Symbolic.java
src/main/java/com/vcontrol/model/: Model.java  Terminal.java
src/main/java/com/vcontrol/model/book/: Book.java  BooksManager.java
src/main/java/com/vcontrol/utility/: JavaScriptChunkedSender.java  ResourceUtils.java  Utils.java
src/main/java/com/vcontrol/utility/config/: CefLogReader.java  LogManager.java  PathManager.java
src/main/java/com/vcontrol/utility/exception/: BookLoadPropertiesError.java  CommandNotFoundException.java  CommandSourceInvalidException.java  Gemma3Exception.java  GeneralException.java  InsufficientPrivilegeException.java  PrivilegeLevelInvalidException.java  PythonScriptException.java
src/main/java/com/vcontrol/view/: View.java
src/main/resources/: ascii_art.txt
src/main/resources/config/: logback.xml  paths.properties
view/css/: books.css  pdfView.css  style.css  terminal.css  textPanel.css
view/html/: main.html  pdfView.html
view/js/: bookCard.js  javaBridge.js  panelNavigation.js  panelNavigationPDFView.js  pdfView.js  terminal.js
