view.mainPage = view/html/main.html

art.ascii.book = ascii_art.txt

app.logsPath = logs/app.log
app.viewsPath = view/html/main.html
app.pdfviewsPath = view/html/pdfView.html

config.logback = config/logback.xml
config.cefLog = logs/cef.log
config.log.session = logs/app.log
config.log.archive = logs/archive.log
config.log.cef = logs/cef.log

data.books.folder = data/books
data.books.metadata = info.properties
book = book.pdf
book.cover = cover.png
book.pages = pages
book.pages.body = pages/body/
book.pages.index = pages/index/

python.rewrite = python/rewrite.py



